.grid-container {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  /* align-items: left; */
  /* text-align: left; */
  font-size: 10px;
}
/* .container {
  width: 100vw;
} */
img {
  max-width: 200px;
}
.table th {
  text-align: center;
}
.table td {
  text-align: center;
}
.table {
  text-align: center;
}

#keyword {
  text-align: left;
}
#jumbotron {
  border-width: 2px !important;
}

/* .form-control-borderless:hover,
.form-control-borderless:active,
.form-control-borderless:focus {
  border: none;
  outline: none;
  box-shadow: none;
} */
